{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 <!-- asi se comenta-->\par
lorem +\tab  tab agrega un parrafo en latin \par
! + tab agrega lo basico\par
\par
\cf1 Etiquetas estructurales\par
\cf0 <!DOCTYPE>: Declara el tipo de documento y la versi\'f3n de HTML (por ejemplo, HTML5).\par
<html>: Representa la ra\'edz de un documento HTML. Todos los elementos deben estar dentro de esta etiqueta.\par
<head>: Contiene metadatos sobre el documento, como el t\'edtulo, codificaci\'f3n y enlaces a recursos externos.\par
<body>: Contiene todo el contenido visible e interactivo de la p\'e1gina.\par
\cf1 Etiquetas de metadatos y recursos\par
\cf0 <meta>: Proporciona metadatos sobre el documento, como la descripci\'f3n, autor, codificaci\'f3n y viewport.\par
<title>: Especifica el t\'edtulo que aparece en la pesta\'f1a del navegador.\par
<link>: Vincula recursos externos, como hojas de estilo o \'edconos.\par
<style>: Define estilos CSS dentro del documento.\par
<script>: Define scripts en JavaScript para interactividad o funcionalidad.\par
<noscript>: Proporciona contenido alternativo si el navegador no admite o tiene deshabilitado JavaScript.\par
\cf1 Etiquetas de contenido estructurado\par
\cf0 <header>: Secci\'f3n de encabezado, utilizada para t\'edtulos y elementos introductorios o de navegaci\'f3n.\par
<nav>: Contiene enlaces de navegaci\'f3n, como men\'fas o \'edndices.\par
<main>: Define el contenido principal de una p\'e1gina, \'fanico y relevante para el documento.\par
<section>: Divide el contenido en bloques tem\'e1ticos o funcionales.\par
<article>: Representa contenido independiente y autocontenido, como un art\'edculo o una entrada de blog.\par
<aside>: Contiene contenido relacionado o complementario, como barras laterales o widgets.\par
<footer>: Zona al final del documento o secci\'f3n, generalmente para cr\'e9ditos o enlaces adicionales.\par
<div>: Contenedor gen\'e9rico para agrupar contenido y aplicar estilos o scripts.\par
\cf1 Etiquetas de texto y formato\par
\cf0 <h1> - <h6>: Encabezados de diferentes niveles, desde el m\'e1s importante (<h1>) hasta el menos importante (<h6>).\par
<p>: Define un p\'e1rrafo. (<pre> mantiene el formato del parrafo)\par
<span>: Contenedor en l\'ednea para aplicar estilos o scripts a una parte del texto.\par
<strong>: Resalta texto como importante, suele mostrarse en negrita.\par
<em>: Representa texto enfatizado, suele mostrarse en cursiva.\par
<b>: Muestra texto en negrita pero sin sem\'e1ntica especial.\par
<i>: Muestra texto en cursiva sin sem\'e1ntica especial.\par
<u>: Subraya texto.\par
<br>: Inserta un salto de l\'ednea.\par
<hr>: Inserta una l\'ednea horizontal para separar contenido.\par
\cf1 Etiquetas para listas\par
\cf0 <ul>: Define una lista desordenada (con vi\'f1etas).\par
<ol>: Define una lista ordenada (numerada).\par
<li>: Representa un elemento dentro de una lista.\par
<dl>: Define una lista de definiciones.\par
<dt>: Representa un t\'e9rmino dentro de una lista de definiciones.\par
<dd>: Representa la descripci\'f3n de un t\'e9rmino en una lista de definiciones.\par
\cf1 Etiquetas multimedia\par
\cf0 <img>: Inserta una imagen.\par
<audio>: Inserta contenido de audio.\par
<video>: Inserta contenido de video.\par
<source>: Define fuentes alternativas para <audio> o <video>.\par
<track>: Proporciona subt\'edtulos o descripciones para contenido multimedia.\par
<figure>: Agrupa contenido ilustrativo como im\'e1genes, gr\'e1ficos o diagramas.\par
<figcaption>: Proporciona una descripci\'f3n para el contenido dentro de <figure>.\par
\cf1 Etiquetas de enlaces e interacci\'f3n\par
\cf0 <a>: Crea un enlace a otra p\'e1gina, secci\'f3n o recurso.(anchor)\par
<button>: Define un bot\'f3n clicable.\par
<form>: Define un formulario para la entrada de datos.\par
<input>: Representa un campo de entrada en un formulario.\par
<label>: Asocia texto descriptivo a un campo de entrada.\par
<textarea>: Define un \'e1rea de texto para entrada de m\'faltiples l\'edneas.\par
<select>: Crea un men\'fa desplegable.\par
<option>: Representa una opci\'f3n dentro de un men\'fa desplegable.\par
<fieldset>: Agrupa elementos relacionados en un formulario.\par
<legend>: Proporciona un t\'edtulo para un grupo de campos (<fieldset>).\par
\cf1 Etiquetas de tablas\par
\cf0 <table>: Define una tabla.\par
<tr>: Representa una fila en una tabla.\par
<td>: Representa una celda dentro de una fila.\par
<th>: Representa una celda de encabezado.\par
<thead>: Agrupa el contenido del encabezado de una tabla.\par
<tbody>: Agrupa el contenido del cuerpo de una tabla.\par
<tfoot>: Agrupa el contenido del pie de una tabla.\par
<caption>: Proporciona un t\'edtulo para la tabla.\par
\cf1 Etiquetas obsoletas o menos usadas\par
\cf0 <bdo>: Controla la direcci\'f3n del texto.\par
<base>: Especifica una URL base para todos los enlaces relativos en el documento.\par
<abbr>: Define una abreviatura o acr\'f3nimo.\par
<address>: Representa informaci\'f3n de contacto.\par
<code>: Muestra texto como c\'f3digo fuente (monoespaciado).\par
<pre>: Define texto preformateado, respeta espacios y saltos de l\'ednea.\par
<small>: Reduce el tama\'f1o del texto.\par
<kbd>: Representa texto de entrada del teclado.\par
\par
\cf1 Atributes:\par
href\cf0 : Define un hiperv\'ednculo.\par
Usos especiales:\par
\tab Correo: {{\field{\*\fldinst{HYPERLINK mailto:email@example.com }}{\fldrslt{mailto:email@example.com\ul0\cf0}}}}\f0\fs22\par
\tab Llamada: {{\field{\*\fldinst{HYPERLINK tel:+123456789 }}{\fldrslt{tel:+123456789\ul0\cf0}}}}\f0\fs22\par
target: Define d\'f3nde abrir un enlace.\par
\tab _self (default): Misma ventana/pesta\'f1a.\par
\tab _blank: Nueva ventana/pesta\'f1a.\par
title: Muestra un texto al pasar el mouse.\par
\tab Ejemplo: <a title="Ir a inicio">Inicio</a>\par
id: Asigna un identificador \'fanico para usarlo con CSS o JavaScript.\par
\tab Ejemplo: <div id="seccion1"></div>\par
\par
\cf1 imagenes:\par
\cf0 se puede hacer un hyperlink de una imagen\par
<a href="{{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Dog }}{\fldrslt{https://en.wikipedia.org/wiki/Dog\ul0\cf0}}}}\f0\fs22 " >\par
      <img src="dog.png"\par
      height="300"\par
      alt="This is a picture of a dog">  <!-- alt es un texto alternativo por si no carga -->\par
</a>\par
alt: Texto alternativo si la imagen no carga.\par
height / width: Dimensiones.\par
\par
\cf1 audio: (es lo mimo con video)\par
\cf0 <audio controls>\par
    <source src="music/Slack Lyfe - Ryan McCaffrey_Go By Ocean.mp3">\par
</audio>\par
Atributos: autoplay, muted, loop.\par
\par
\cf1 Favicon:\par
\cf0 la mayoria de browsers aceptan: .ico, .png, .jpg, .svg, .gif.\par
<link rel="icon" type="images/jpg" href="images/favicon.jpg">\par
\par
\cf1 text formatting:\par
\cf0 <p>this is normal text</p>\par
<p>this is <b>bold</b> text</p>\par
<p>this is <i>italic</i> text</p>\par
<p>this is <u>underline</u> text</p>\par
<p>this is <del>deleted</del> text</p>\par
<p>this is <big>big</big> text</p>\par
<p>this is <small>small</small> text</p>\par
<p>this is <sub>subscript</sub> text</p>\par
<p>this is <sup>superscript</sup> text</p>\par
<p>this is <tt>monospaced</tt> text</p>\par
<p>this is <mark>marked</mark> text</p>\par
<p>this is <mark style="background-color: lightgreen;">marked</mark> text</p>\par
\par
\cf1 Contenedores\cf0\par
<span>: Contenedor en l\'ednea para agrupar elementos y aplicar estilos.\par
<div>: Contenedor de bloque para agrupar elementos.\par
\par
\cf1 Lists:\par
\cf0 <ul> Unordered list\par
<ol> Ordered list\par
<li>: List item\par
<dl> Description list\par
<dt> Description term\par
<dd> Desctiption / Definition\par
\par
\cf1 Table:\par
\cf0 <table> la table en si\par
<tr> Table row\par
<th> Table headers\par
<td> table data\par
\par
\cf1 Botones\cf0\par
<button> crea un boton...\cf1\par
onclick= es una propiedad de los botones, podes llamar a funciones dentro de <script>\par
\cf0 <button style="font-size: 25px; background-color: grey; color: blue; border-radius: 15px;">click me</button>\cf1\par
\par
Interacci\'f3n con JavaScript:\par
<script> \cf0 aca adentro podes programar en Js\par
    <script>\par
        function doSomething()\{\par
            document.getElementById("greeting").innerHTML = "Goodbye"\par
        \}\par
    </script>\par
\par
\cf1 forms:\par
\cf0 Cuando haces form submission, los datos se env\'edan al archivo especificado en el atributo action mediante un lenguaje backend como PHP (por ejemplo, action="index.php").\par
action: Especifica la URL del archivo que procesar\'e1 los datos del formulario.\par
method:\par
\tab get: Se usa para datos no sensibles (se env\'edan en la URL).\par
\tab post: Se usa para informaci\'f3n confidencial (se env\'edan en el cuerpo de la solicitud).\par
\par
<form action="archivo.php" method="post">\par
    <label for="nombre">Nombre:</label>\par
    <input type="text" id="nombre" name="nombre">\par
    <button type="submit">Enviar</button>\par
</form>\par
\par
Elementos y atributos de formularios:\par
<form>: Crea el formulario.\par
<label>: Etiqueta para describir un campo de entrada.\par
<input>: Permite entrada de datos y admite diferentes tipos:\par
\tab text: Campo de texto simple.\par
\tab password: Campo para contrase\'f1as (los caracteres se ocultan).\par
\tab email: Valida autom\'e1ticamente direcciones de correo electr\'f3nico.\par
\tab tel: Para ingresar n\'fameros telef\'f3nicos.\par
\tab date: Selecci\'f3n de fechas.\par
\tab number: Campo num\'e9rico con valores m\'ednimos y m\'e1ximos.\par
\tab reset: Restablece los campos del formulario.\par
\tab submit: Bot\'f3n para enviar el formulario.\par
\tab radio: Botones de selecci\'f3n \'fanica (deben compartir el mismo name).\par
\tab checkbox: Permite seleccionar m\'faltiples opciones.\par
\tab file: Para cargar archivos; se puede restringir el tipo con accept.\par
\par
Atributos comunes en <input>:\par
\tab required: Campo obligatorio.\par
\tab minlength y maxlength: Longitud m\'ednima y m\'e1xima del texto.\par
\tab placeholder: Texto de gu\'eda dentro del campo.\par
\tab min y max: Rango de valores num\'e9ricos.\par
\tab value: Valor predeterminado.\par
\tab pattern: Expresi\'f3n regular para validar el contenido.\par
\par
\cf1 <select>: \cf0 Crea una lista desplegable.\cf1\par
<option> \cf0 son las opciones de esta lista\par
\cf1 <textarea>: \cf0 Campo para ingresar texto largo. (rows (filas) y cols (columnas).)\par
enctype="multipart/form-data": Se usa en formularios que env\'edan grandes cantidades de datos, como archivos.\par
\par
\cf1 Headers y Footers:\par
\cf0 <header>\par
    <h1>T\'edtulo principal</h1>\par
</header>\par
<footer>\par
    <p>\'a9 2024 Mi Sitio Web</p>\par
</footer>\par
\par
\par
\par
\par
\par
\par
\par
\par
Para usar JavaScript de manera efectiva con HTML, es importante que conozcas ciertos conceptos y pr\'e1cticas clave. Aqu\'ed te dejo una lista de los puntos m\'e1s importantes que debes saber:\par
\par
### 1. **Vinculaci\'f3n de JavaScript con HTML**\par
   - **Inclusi\'f3n de JavaScript**: Hay dos formas principales de incluir JavaScript en un archivo HTML:\par
     - **En el encabezado (`<head>`) o al final del cuerpo (`<body>`)**:\par
       ```html\par
       <script src="script.js"></script>\par
       ```\par
     - **C\'f3digo inline (dentro del HTML)**:\par
       ```html\par
       <script>\par
           // C\'f3digo JavaScript aqu\'ed\par
           alert('Hola, mundo!');\par
       </script>\par
       ```\par
     - **Recomendaci\'f3n**: Es mejor colocar el `<script>` justo antes del cierre de la etiqueta `</body>` para asegurar que el DOM est\'e9 completamente cargado antes de ejecutar el c\'f3digo JavaScript.\par
\par
### 2. **DOM (Document Object Model)**\par
   - El **DOM** es la representaci\'f3n en forma de \'e1rbol del documento HTML. JavaScript puede acceder y modificar el DOM para interactuar con el contenido de la p\'e1gina web.\par
   - **Selecci\'f3n de elementos**:\par
     - `document.getElementById("id")`: Accede a un elemento por su `id`.\par
     - `document.getElementsByClassName("clase")`: Accede a los elementos por su clase.\par
     - `document.querySelector("selector")`: Selecciona el primer elemento que coincide con el selector CSS.\par
     - `document.querySelectorAll("selector")`: Selecciona todos los elementos que coinciden con el selector.\par
\par
   Ejemplo:\par
   ```javascript\par
   let header = document.getElementById("miHeader");\par
   header.textContent = "Nuevo t\'edtulo";\par
   ```\par
\par
### 3. **Eventos y Manipulaci\'f3n de Eventos**\par
   - **Escuchar eventos**: Puedes hacer que el JavaScript reaccione a acciones del usuario, como clics, desplazamientos, teclas presionadas, etc.\par
     - Usando `addEventListener`:\par
       ```javascript\par
       document.getElementById("miBoton").addEventListener("click", function() \{\par
           alert("\'a1Bot\'f3n clickeado!");\par
       \});\par
       ```\par
     - O usando `onclick`, `onmouseover`, etc. (atributos inline):\par
       ```html\par
       <button onclick="miFuncion()">Haz clic</button>\par
       ```\par
     - **Evitar la acci\'f3n por defecto** en algunos eventos, como en formularios:\par
       ```javascript\par
       form.addEventListener("submit", function(event) \{\par
           event.preventDefault(); // Evita el env\'edo del formulario\par
           alert("Formulario no enviado");\par
       \});\par
       ```\par
\par
### 4. **Manipulaci\'f3n del DOM**\par
   - Puedes modificar contenido, agregar o eliminar elementos del DOM.\par
     - **Modificar contenido**:\par
       ```javascript\par
       document.getElementById("miElemento").innerHTML = "Nuevo contenido";\par
       ```\par
     - **Crear elementos**:\par
       ```javascript\par
       let nuevoElemento = document.createElement("div");\par
       nuevoElemento.textContent = "Soy un nuevo div";\par
       document.body.appendChild(nuevoElemento);\par
       ```\par
\par
### 5. **Manejo de Formularios**\par
   - **Obtener valores de formularios**:\par
     - Usando `document.getElementById()` para obtener un valor de un campo de formulario:\par
       ```javascript\par
       let nombre = document.getElementById("nombreInput").value;\par
       ```\par
   - **Evitar el comportamiento predeterminado del formulario**:\par
     - Usando `event.preventDefault()` en el `submit`:\par
       ```javascript\par
       document.getElementById("miFormulario").addEventListener("submit", function(event) \{\par
           event.preventDefault();\par
           // C\'f3digo para manejar el formulario\par
       \});\par
       ```\par
\par
### 6. **Interactividad con el Usuario**\par
   - **Alertas**: Utiliza `alert()` para mostrar un mensaje emergente.\par
     ```javascript\par
     alert("Bienvenido a mi p\'e1gina!");\par
     ```\par
   - **Confirmaciones**: Utiliza `confirm()` para obtener una respuesta s\'ed/no del usuario.\par
     ```javascript\par
     if (confirm("\'bfEst\'e1s seguro?")) \{\par
         alert("\'a1Has aceptado!");\par
     \} else \{\par
         alert("\'a1Has cancelado!");\par
     \}\par
     ```\par
\par
### 7. **Trabajar con JSON y Datos**\par
   - **Manipular datos JSON**: Muchas veces trabajas con datos en formato JSON.\par
     ```javascript\par
     let data = '\{"nombre": "Juan", "edad": 30\}';\par
     let obj = JSON.parse(data); // Convertir JSON a objeto\par
     console.log(obj.nombre); // "Juan"\par
     ```\par
   - **Convertir objetos JavaScript a JSON**:\par
     ```javascript\par
     let jsonData = JSON.stringify(obj); // Convertir objeto a JSON\par
     ```\par
\par
### 8. **Funciones As\'edncronas y Promesas**\par
   - **Promesas**: Son utilizadas para manejar operaciones as\'edncronas.\par
     ```javascript\par
     fetch('{{\field{\*\fldinst{HYPERLINK https://api.ejemplo.com/datos }}{\fldrslt{https://api.ejemplo.com/datos\ul0\cf0}}}}\f0\fs22 ')\par
         .then(response => response.json())\par
         .then(data => console.log(data))\par
         .catch(error => console.error("Error:", error));\par
     ```\par
   - **Async/Await**: Una forma m\'e1s f\'e1cil de trabajar con promesas:\par
     ```javascript\par
     async function obtenerDatos() \{\par
         try \{\par
             let response = await fetch('{{\field{\*\fldinst{HYPERLINK https://api.ejemplo.com/datos }}{\fldrslt{https://api.ejemplo.com/datos\ul0\cf0}}}}\f0\fs22 ');\par
             let data = await response.json();\par
             console.log(data);\par
         \} catch (error) \{\par
             console.error("Error:", error);\par
         \}\par
     \}\par
     obtenerDatos();\par
     ```\par
\par
### 9. **Uso de LocalStorage y SessionStorage**\par
   - **LocalStorage**: Permite almacenar datos en el navegador de manera persistente (aunque se cierre el navegador).\par
     ```javascript\par
     localStorage.setItem("nombre", "Juan");\par
     let nombre = localStorage.getItem("nombre");\par
     console.log(nombre); // "Juan"\par
     ```\par
   - **SessionStorage**: Similar a `LocalStorage`, pero los datos se borran cuando se cierra la pesta\'f1a o el navegador.\par
     ```javascript\par
     sessionStorage.setItem("token", "12345");\par
     ```\par
\par
### 10. **Manipulaci\'f3n de Estilos**\par
   - Puedes modificar el estilo de los elementos a trav\'e9s de JavaScript:\par
     ```javascript\par
     let elemento = document.getElementById("miElemento");\par
     elemento.style.backgroundColor = "red";\par
     elemento.style.fontSize = "20px";\par
     ```\par
\par
### Resumen\par
- **Vinculaci\'f3n de JavaScript a HTML** es crucial para crear p\'e1ginas din\'e1micas.\par
- **DOM** permite interactuar con la estructura de la p\'e1gina.\par
- **Eventos** como clics y formularios permiten crear interactividad.\par
- **Funciones as\'edncronas y Promesas** son esenciales para manejar peticiones y eventos as\'edncronos, como solicitudes HTTP.\par
- **Almacenamiento de datos** en el navegador con `localStorage` y `sessionStorage`.\par
  \par
Dominar estos conceptos te permitir\'e1 crear aplicaciones web din\'e1micas y con interactividad, optimizando la experiencia del usuario.\par
\par
\par
\par
\par
}
 